NODE_ENV=test
ENV_FILE=test

# API_VERSION=v1
API_PREFIX=/api

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=abc123456
MYSQLDB_DATABASE=issue_db_test
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

SWAGGER_LOCAL_PORT=5555
SWAGGER_DOCKER_PORT=5555

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=2h
VALID_CLIENT_ID=my-client-id-123
