NODE_ENV=production
ENV_FILE=prod

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=abc123456
MYSQLDB_DATABASE=issue_db_prod
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

# Change secret and client id before using production
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=2h
VALID_CLIENT_ID=my-client-id-123